{% extends "layout.html" %}
{% block content %}
<div>
    <h4 class="title is-4">Регистрация</h4>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Фамилия, имя</th>
                <th>E-mail</th>
                <th>Город</th>
                <th>Почтовый индекс</th>
                <th>Адрес</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ client.last_name }} {{ client.first_name }}</td>
                <td>{{ client.email }}</td>
                <td>{{ client.city }}</td>
                <td>{{ client.index }}</td>
                <td>{{ client.address }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}