{% extends "layout.html" %}
{% block content %}
<form action="/" method="POST">
    <div class="columns">
        <div class="field column">
            <label class="label">Фамилия</label>
            <div class="control">
                <input class="input" type="text" name="lastname">
            </div>
        </div>
        
        <div class="field column">
            <label class="label">Имя</label>
            <div class="control">
                <input class="input" type="text" name="firstname">
            </div>
        </div>
    </div>

    <div class="columns">
        <div class="field column">
            <label class="label">E-mail</label>
            <div class="control">
                <input class="input" type="text" name="email">
            </div>
        </div>
    </div>

    <div class="columns">
        <div class="field column is-one-quarter">
            <label class="label">Город</label>
            <div class="control">
                <input class="input" type="text" name="city">
            </div>
        </div>
        
        <div class="field column is-one-quarter">
            <label class="label">Почтовый индекс</label>
            <div class="control">
                <input class="input" type="text" name="index">
            </div>
        </div>

        <div class="field column is-half">
            <label class="label">Адрес</label>
            <div class="control">
                <input class="input" type="text" name="address">
            </div>
        </div>
    </div>

    <div class="field has-text-centered">
        <button class="button is-link" type="submit">Отправить</button>
    </div>
</form>
{% endblock %}