<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    </head>
    <body>
    <nav class="navbar is-link" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <p class="navbar-item">Регистрация</p>
        </div>
        </nav>
        <section class="section">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>© Илья Шумякин, 2022</p>
            </div>
        </footer>
    </body>
</html>